(begin
    (display (+ 1 2)) ; should print 3
    (display "\n") ; should print newline
    (display 4) ; should print 4
    (display "\n") ; should print newline
) ; should return void

(display
    (begin
        (+ 5 6)
        (+ 7 8)
    ) ; should return 15
) ; should print 15

(display "\n")

(display
    (begin
        (display 9) ; should print 9
        (display "\n") ; should print newline
        (+ 9 0) ; should print 9
    ) ; should return 9
) ; should print 9

(display "\n") ; should print newline
